<koken:include file="inc/header.html" />
<koken:load limit="50">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ album.title strip_html="true" }}" />
		<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="{{ album.url }}" />
		<koken:covers><koken:shift>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:shift></koken:covers>
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

<div class="grey-row" id="lists">
  <div class="container row font-light">
	<div class="row clear">
		<div class="col col-6 tablet-col-6 mobile-full">
	        <nav id="bread">
		        <koken:breadcrumbs separator="/" />
		    </nav>
		</div>
		<div class="col col-6 tablet-col-6 mobile-full">
			<koken:if true="album.public">
				<div id="content-pag" class="text-right">
					<koken:previous>
						<koken:link title="View {{ album.title }}">&larr; {{ album.title }}</koken:link>
						&nbsp;&nbsp;
					</koken:previous>
					<koken:next>
						<koken:link title="View {{ album.title }}">{{ album.title }} &rarr;</koken:link>
					</koken:next>
				</div>
			</koken:if>
		</div>
	</div>
  </div>
</div>

<div class="smoke-row benefits-block">
	<h2 class="sub-heading uppercase"><span>{{ album.title }}</span></h2>
	<div class="container row-3 font-light">
		<div class="clear row mobile-row text-center tablet-text-left mobile-text-left">
			<ul class="list-unstyled">

				<li>
					<!-- Display timestamp -->
					<strong>Published:</strong>
					<!-- Link to archive.albums.lens to view all albums published the same momth -->
					<koken:link to="archive">
						<koken:time />
					</koken:link>
				</li>

				<!-- Display link to the full screen lightbox viewer -->
				<li>
					<strong>Lightbox:</strong>
					<koken:link lightbox="true" bind_to_key="l" title="View in lightbox">View in lightbox</koken:link>
				</li>

				<!-- Display essays/pages written about this album -->
				<koken:topics>
					<li>
						<strong>Related content:</strong>
						<koken:loop separator=", ">
							<koken:link title="Read {{ title }}">
								{{ title }}
							</koken:link>
						</koken:loop>
					</li>
				</koken:topics>

				<!-- Display the album's categories -->
				<koken:categories>
					<li>
						<strong>Categories:</strong>
						<koken:loop separator=", ">
							<koken:link title="View all {{ labels.album.plural case='lower' }} in {{ category.title }}">
								{{ category.title }}
							</koken:link>
						</koken:loop>
					</li>
				</koken:categories>

				<!-- Display the album's tags -->
				<koken:tags>
					<li>
						<strong>Tags:</strong>
						<koken:loop separator=" ">
							<koken:link title="View all {{ labels.album.plural case='lower' }} in #{{ tag.title }}">
								#{{ tag.title }}
							</koken:link>
						</koken:loop>
					</li>
				</koken:tags>

				<!-- If album is part of a set, display link to it -->
				<koken:parent>
					<li>
						<strong>From the set:</strong> <koken:link title="View {{ album.title }}">
						{{ album.title }}</koken:link>
					</li>
					<li>
						<!-- Display links to other albums part of the same set -->
						<strong>Other albums in this set:</strong>
						<koken:loop separator=",">
							<koken:link title="View {{ album.title }}">{{ album.title }}</koken:link>
						</koken:loop>
					</li>
				</koken:parent>

				<!-- Display social share links if album has public visibility -->
				<koken:public>
					<li>
						<strong>Share:</strong>
						<koken:link share="twitter">Twitter</koken:link>
						<koken:link share="facebook">Facebook</koken:link>
						<koken:link share="pinterest">Pinterest</koken:link>
						<koken:link share="tumblr">Tumblr</koken:link>
						<koken:link share="google-plus">Google+</koken:link>
					</li>
				</koken:public>
			</ul>

			<br />

			<koken:loop>
			<div class="col col-1-2 mobile-full">
				<koken:content_image>
					<koken:link title="View {{ content.title | content.filename }}">
						<koken:img size="16:9" />
					</koken:link>
				</koken:content_image>

				<h3 class="album-title"><koken:link title="View {{ content.title | content.filename }}">{{ content.title | content.filename }}</koken:link></h3>

				{{ content.caption paragraphs="true" }}
			</div>
			</koken:loop>
		</div>
	</div>
</div>


<div class="container mobile-container-full">
	<koken:unlisted>
		<p class="unlisted">
			This album is unlisted. Please don't share a link to it.
		</p>
	</koken:unlisted>

</div>

	<koken:else>

		<koken:note>
			No album loaded
		</koken:note>

</koken:load>

<koken:keyboard_scroll element=".item" />

<koken:include file="inc/footer.html" />